<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Набір міжпрофесійних якостей</title>
</head>
<body>
	<div class="center-wrap">
	<h1>Набір міжпрофесійних якостей</h1>
	<div>
		<p>доброзичливість, такт;</p>
		<p>товариськість;</p>
		<p>емоційна стійкість;</p>
		<p>самовладання, витримка;</p>
		<p>чуйність, співпереживання (емпатія);</p>
		<p>самостійність;</p>
		<p>домінантність;</p>
		<p>організаторські здібності;</p>
		<p>соціальний інтелект;</p>
		<p>чистота, чіткість, виразність мови;</p>
		<p>експресія особи і поведінки;</p>
		<p>наполегливість.</p>
	</div>
	<style>
		a{
			font-size: 20px;
			line-height: 30px;
			text-decoration: none;
			color:blue;		
		}
		p{
			position: relative;
			margin-left: 10px;
			padding-left:20px;
			font-size: 20px;
			line-height: 25px;
		}
		p:before{
			content:"";
			position: absolute;
			width: 13px;
			height: 13px;
			background:url("https://icon2.kisspng.com/20180208/lew/kisspng-check-mark-x-mark-clip-art-check-marks-5a7c0970394fe9.8780805115180783202348.jpg");
			top:5px;
			left: 0px;
			background-size: cover;
		}
				h1{
			text-align: center;
		}
		body{
			font-family: 'Open Sans', sans-serif;
		}
				.center-wrap{
			max-width: 1000px;
			margin:0 auto;
		}
	</style>
	</div>
</body>
</html>