<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Мій вибір</title>
</head>
<body>
	<div class="center-wrap">
	<h1>Мій Вибір</h1>
	
	<h2>Менеджер космотуризму</h2>
	<div class="con"><p><b>Професії майбутнього: якою буде робота через 10-15 років</b>
Якщо вірити вченим, в найближчі 20 років наш світ чекають глобальні зміни. Екологія, медицина, наука, економіка і навіть соціальний устрій зазнають змін. Ринок праці теж стрімко змінюється, з розвитком глобальних технологій і постійним прогресом потреба в нових і перспективних професіях усе більше зростатиме. На зміну старим приходять нові професії, більш затребувані й цікаві.  У зв'язку з тим, що біо- та IT-технології активно входять у нашу повсякденність, зовсім скоро з'явиться безліч професій на стику наук: біоінженер, молекулярний дієтолог, сіті-фермер, енергоаудитор, проектувальник "розумних доріг" та інші.  Давайте знайомитися з новими професіями ближче…<br>
<b>Менеджер космотуризму</b>
Космічний туризм вже нікого не дивує. Однак, навіть якщо польоти в космос за приватні кошти стануть звичним явищем, навряд чи звичайна людина зможе самостійно організувати тур і полетіти в космос «дикуном».
Отож, виникне потреба у фахівцях, які будуть розробляти програми відвідування навколокосмічного простору, а згодом — орбітальних комплексів і місячних баз. І саме менеджер космотуризму допоможе здійснити дитячу мрію майже кожного з нас - полетіти у космос на відпочинок.</p> <img src="https://1.bp.blogspot.com/-v5TaOTwohDA/XRy9s6veBgI/AAAAAAAAEuc/DoTDEdqCT-YmBjY_RgbH85ZWs2z7XJJvACLcBGAs/s640/0963865e12c0b54cc2f29336c21b93a5.jpg" width="250"></div>
<p>Навчатись: <a href="https://khm.dcz.gov.ua/">у Хмельницькому</a></p>
</div>
	<style>
		a{
			font-size: 20px;
			line-height: 30px;
			text-decoration: none;
			color:blue;		
		}
		h1{
			text-align: center;
		}
		p{
			margin-left: 10px;
			padding-left:20px;
			font-size: 20px;
			line-height: 25px;
		}
		body{
			font-family: 'Open Sans', sans-serif;
		}
				.center-wrap{
			max-width: 1100px;
			margin:0 auto;
		}
		.con{
			display:flex;
			flex-direction: row;
		}
		img{
			height: auto;
			margin-left: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.8);
		}
	</style>
</body>
</html>